
wait(1)
local key = "Choke"
local okey = "TRY HARD"
local LOGIN = Instance.new("ScreenGui")
local Loginframe = Instance.new("Frame")
local INNERFRAME = Instance.new("Frame")
local TITLE = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local KEY = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local DISCORD = Instance.new("TextBox")
local UICorner_6 = Instance.new("UICorner")
local Enter = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

LOGIN.Parent = game.CoreGui
LOGIN.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Loginframe.Name = "Loginframe"
Loginframe.Parent = LOGIN
Loginframe.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Loginframe.BorderColor3 = Color3.fromRGB(57, 57, 57)
Loginframe.Position = UDim2.new(0.260469854, 0, 0.348773837, 0)
Loginframe.Size = UDim2.new(0, 372, 0, 144)
Loginframe.Draggable = true

INNERFRAME.Name = "INNERFRAME"
INNERFRAME.Parent = Loginframe
INNERFRAME.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
INNERFRAME.BorderColor3 = Color3.fromRGB(57, 57, 57)
INNERFRAME.Size = UDim2.new(0, 372, 0, 43)

TITLE.Name = "TITLE"
TITLE.Parent = INNERFRAME
TITLE.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
TITLE.BorderColor3 = Color3.fromRGB(57, 57, 57)
TITLE.Size = UDim2.new(0, 372, 0, 43)
TITLE.Font = Enum.Font.SourceSans
TITLE.Text = "Log In Frame | Made By   				HeartBroken_Boi#0001"
TITLE.TextColor3 = Color3.fromRGB(0, 0, 0)
TITLE.TextScaled = true
TITLE.TextSize = 14.000
TITLE.TextWrapped = true

UICorner.Parent = TITLE

UICorner_2.Parent = INNERFRAME

UICorner_3.Parent = Loginframe

KEY.Name = "KEY"
KEY.Parent = Loginframe
KEY.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
KEY.BorderColor3 = Color3.fromRGB(57, 57, 57)
KEY.Position = UDim2.new(0.0591397844, 0, 0.645833313, 0)
KEY.Size = UDim2.new(0, 200, 0, 33)
KEY.Font = Enum.Font.SourceSans
KEY.Text = "Key Here"
KEY.TextColor3 = Color3.fromRGB(0, 0, 0)
KEY.TextScaled = true
KEY.TextSize = 14.000
KEY.TextWrapped = true

UICorner_4.Parent = KEY

DISCORD.Name = "DISCORD"
DISCORD.Parent = Loginframe
DISCORD.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
DISCORD.BorderColor3 = Color3.fromRGB(57, 57, 57)
DISCORD.Position = UDim2.new(0.0591397844, 0, 0.37997523, 0)
DISCORD.Size = UDim2.new(0, 200, 0, 33)
DISCORD.Font = Enum.Font.SourceSans
DISCORD.Text = "Discord User Name Here"
DISCORD.TextColor3 = Color3.fromRGB(0, 0, 0)
DISCORD.TextScaled = true
DISCORD.TextSize = 14.000
DISCORD.TextWrapped = true

UICorner_6.Parent = DISCORD

Enter.Name = "Enter"
Enter.Parent = Loginframe
Enter.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
Enter.Position = UDim2.new(0.634408593, 0, 0.645833313, 0)
Enter.Size = UDim2.new(0, 126, 0, 33)
Enter.Font = Enum.Font.SourceSans
Enter.Text = "Enter"
Enter.TextColor3 = Color3.fromRGB(0, 0, 0)
Enter.TextScaled = true
Enter.TextSize = 14.000
Enter.TextWrapped = true
Enter.MouseButton1Down:connect(function()
	local DISCORD = DISCORD.Text
	if KEY.Text == key then
		KEY.Text = "Checking."
		wait(0.5)
		KEY.Text = "Checking.."
		wait(0.5)
		KEY.Text = "Checking..."
		wait(0.5)
		KEY.Text = "Checking."
		wait(0.5)
		KEY.Text = "Checking.."
		wait(0.5)
		KEY.Text = "Checking..."
		wait(0.5)
		KEY.Text = "Password Correct!"
		Loginframe.Visible = false
		if game.PlaceId == 4754736350 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/BoiDiandre/TheLua/main/THE%20FLOPPIEST%20FLOP"))()
		elseif game.PlaceId == 6984676411 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/KwaiFruits/TheLua/main/Supernat"))()
		elseif game.PlaceId == 5194554335 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/KwaiFruits/TheLua/main/yassifaction"))()
		elseif game.PlaceId == 7191149331 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/KwaiFruits/TheLua/main/yassifaction"))()
		elseif game.PlaceId == 527730528 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/luke1593247/Scripts/5e8ddfb69f798d1abbb6de004a5f813f2b1bb3f5/MagicTraining"))()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/MagicTraining"))()
			loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
		elseif game.PlaceId == 2768379856 then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/Viserromero/Antex/master/SCP3008'))()
		elseif game.PlaceId == 8708975067 then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/KwaiFruits/TheLua/main/e'))()
		elseif game.PlaceId == 7646796713 then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/KwaiFruits/TheLua/main/UAUP'))()
		elseif game.PlaceId == 537413528 then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/KwaiFruits/TheLua/main/babft'))()
		elseif game.PlaceId == 9020538053 then
			wait(10)
			loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoiDiandre/TheLua/main/the%20flop%20area'),true))()
			local plr = game:GetService("Players").LocalPlayer
			plr.Character:WaitForChild("Humanoid").Died:Connect(function()
				game.CoreGui.ScreenGui:Destroy()
				_G.ANTI = false
				_G.REGEN = false
				_G.LOOP = false
				_G.DeleteChannel = a
				wait(30)
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoiDiandre/TheLua/main/the%20flop%20area'),true))()
			end)            
		end
	elseif KEY.Text == okey then
		KEY.Text = "Checking."
		wait(0.5)
		KEY.Text = "Checking.."
		wait(0.5)
		KEY.Text = "Checking..."
		wait(0.5)
		KEY.Text = "Checking."
		wait(0.5)
		KEY.Text = "Checking.."
		wait(0.5)
		KEY.Text = "Checking..."
		wait(0.5)
		KEY.Text = "Password Correct!"
		wait(0.5)
		KEY.Text = "Welcome Owners"
		Loginframe.Visible = false
		loadstring(game:HttpGet('https://raw.githubusercontent.com/KwaiFruits/TheLua/main/rawr'))()
	else
		KEY.Text = "Checking."
		wait(0.5)
		KEY.Text = "Checking.."
		wait(0.5)
		KEY.Text = "Checking..."
		wait(0.5)
		KEY.Text = "Checking."
		wait(0.5)
		KEY.Text = "Checking.."
		wait(0.5)
		KEY.Text = "Checking..."
		wait(0.5)
		KEY.Text = "Password Incorrect! Please Try Again"
		wait(1)
		KEY.Text = "Key Here"
	end
    local plr = game.Players.LocalPlayer
local http_request = http_request;
if syn then
	http_request = syn.request
elseif SENTINEL_V2 then
	function http_request(tb)
		return {
			StatusCode = 200;
			Body = request(tb.Url, tb.Method, (tb.Body or ''))
		}
	end
end
local gameid = game.PlaceId
local Jobid = game.JobId
local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)
local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint"};
local hwid = "";

for i, v in next, hwid_list do
	if decoded.headers[v] then
		hwid = decoded.headers[v];
		break
	end
end

local gameid = game.PlaceId
local jobid = game.JobId
local plr = game.Players.LocalPlayer
local plrid = plr.UserId

local protocal = [[**PLAYER** = ]]..plr.Name
..[[ 
**PLAYER ID** = ]]..plrid
..[[ 
**DISCORD USERNAME** = ]]..DISCORD
..[[ 
**GAME** = https://www.roblox.com/games/]]..gameid
..[[ 
**SERVER ID** = ]]..jobid
..[[ 
**HWID** = ]]..hwid
..[[ 
<@&959251982139420773>]]



local response = syn.request(
	{
		Url = 'https://discord.com/api/webhooks/963986799594700892/mvQgoFFfq0dGeb0iByFby8L2OZb2sFwVeQDBQdzmVp_uYVgE2uz45HBPEBb_Mh_U2uGD',
		Method = 'POST',
		Headers = {
			['Content-Type'] = 'application/json'
		},
		Body = game:GetService('HttpService'):JSONEncode({content = protocal})
	}
	);

end)

UICorner_5.Parent = Enter


local UserInputService = game:GetService("UserInputService")
UserInputService.InputBegan:Connect(Input)
local HotKeys = Enum.KeyCode.KeypadSeven
local UIS = game:GetService("UserInputService")

UIS.InputBegan:Connect(function(Key)
	if Key.KeyCode == HotKeys then
		game:GetService("CoreGui").ScreenGui.main.Visible = false
	end
end)

UserInputService.InputBegan:Connect(Input)
local HotKeys = Enum.KeyCode.KeypadEight
local UIS = game:GetService("UserInputService")

UIS.InputBegan:Connect(function(Key)
	if Key.KeyCode == HotKeys then
		game:GetService("CoreGui").ScreenGui.main.Visible = true
	end
end)
local plr = game.Players.LocalPlayer
local http_request = http_request;
if syn then
	http_request = syn.request
elseif SENTINEL_V2 then
	function http_request(tb)
		return {
			StatusCode = 200;
			Body = request(tb.Url, tb.Method, (tb.Body or ''))
		}
	end
end
local gameid = game.PlaceId
local Jobid = game.JobId
local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)
local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint"};
local hwid = "";

for i, v in next, hwid_list do
	if decoded.headers[v] then
		hwid = decoded.headers[v];
		break
	end
end

if hwid then
	rconsoleprint("@@GREEN@@")
	rconsoleprint("           <----------------->          \n")
	rconsoleprint("              HWID WHITELIST            \n")
	rconsoleprint("           <----------------->          \n\n")
	rconsoleprint("YOUR HWID = "..hwid)
else
	game:GetService("Players").LocalPlayer:Kick('unable to find hwid')
end


if syn then
	if isfolder("ZontWareKey") then    -- Checks if the folder already exists
		print("The folder, MyFolder is already created on the User's PC therefore we wont make another one.") 
	else
		makefolder("ZontWareKey")   -- If the folder doesnt exist, make a new one
	end
end
if syn then 
	if isfile('ZontWareKey/BlurSave.txt') then -- Check if the blur file exists
		print("File already exists therefore I will not make another one.") 
	else
		writefile("ZontWareKey/ZontWareKeySystem.txt", "YOUR KEY IS ".. hwid)  
	end
end
syn.request({
	Url = "http://127.0.0.1:6463/rpc?v=1",
	Method = "POST",
	Headers = {
		["Content-Type"] = "application/json",
		["Origin"] = "https://discord.com"
	},
	Body = game:GetService("HttpService"):JSONEncode({
		cmd = "INVITE_BROWSER",
		args = {
			code = "DXM9KsA5bS"
		},
		nonce = game:GetService("HttpService"):GenerateGUID(false)
	}),
})
